<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 100%;
            height: 90px;
            background-color: red;
        }
        #div2 {
            width: 15%;
            height: 350px;
            background-color: yellow;
            float: left;
        }
        #div3 {
            width: 70%;
            height: 350px;
            background-color: gray;
            float: left;
        }
        #div4 {
            width: 15%;
            height: 350px;
            background-color: green;
            float: left;
        }
        #div5 {
            width: 100%;
            height: 250px;
            background-color: brown;
            clear: both;
        }
        #div6 {
            width: 100%;
            background-color: black;
            height: 200px;
        }
    </style>
</head>

<body>

    <div id="div1">
        Header
    </div>

    <div id="div2">
        Sidebar
    </div>

    <div id="div3">
        content
    </div>

    <div id="div4">
        Article
    </div>

    <div id="div5">
        Section 1
    </div>

    <div id="div6">
        Footer
    </div>




</body>

</html>  